<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web developer portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Righteous&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./styles/portfolio.css">
    </head>
    <body class="open-sans-normal">
        <header>
            <nav>
                <h3 class="nav-title">Sha<span class="text-primary">d</span>man</h3>
                <ul>
                    <li><a class="dark-2" href="">Portfolio</a></li>
                    <li><a class="dark-2" href="">Blog</a></li>
                    <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-content">
                    <h4>Hi, I am</h4>
                    <h1>Shadman Shakib</h1>
                    <p class="banner-discription">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fuga? Tempora, eveniet?
                    </p>
                    <button class="btn-primary">Download CV</button>
                    <button class="btn-primary">Contact</button>

                </div>
                <img src="./images/hardy.png" alt="">
            </div>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>